Player: Saba | Score: 28 | Correct: 4 | Wrong: 6 | Time: Wed Dec 10 16:39:37 2025
Questions indices: 0,1,2,3,4,5,6,7,8,9
Answers: 2,3,1,2,4,3,1,3,4,2
-------------------------------
Player: Maria | Score: -20 | Correct: 0 | Wrong: 10 | Time: Wed Dec 10 16:43:48 2025
Questions indices: 0,1,2,3,4,5,6,7,8,9
Answers: 2,0,0,0,0,0,0,0,0,0
-------------------------------
Player: Qatar | Score: -8 | Correct: 1 | Wrong: 9 | Time: Thu Dec 11 18:31:51 2025
Questions indices: 35,9,12,28,8,49,25,11,4,38
Answers: 3,2,0,0,0,2,3,2,3,2
-------------------------------
Player: Car | Score: 4 | Correct: 2 | Wrong: 8 | Time: Thu Dec 11 19:25:52 2025
Questions indices: 0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9
Answers: 2 ,0 ,3 ,2 ,1 ,2 ,3 ,1 ,3 ,2
-------------------------------
Player: Qadir | Score: -6 | Correct: 1 | Wrong: 8 | Time: Fri Dec 12 07:55:51 2025
Questions indices: 0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9
Answers: 1 ,3 ,0 ,2 ,0 ,2 ,1 ,3 ,4 ,3
-------------------------------
Player: Qaw | Score: 16 | Correct: 3 | Wrong: 7 | Time: Fri Dec 12 12:33:45 2025
Questions indices: 0 ,1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9
Answers: 2 ,3 ,3 ,4 ,2 ,4 ,1 ,3 ,1 ,2
-------------------------------
